:root {
    --slider-connect-bg: #6D9886;
    --slider-bg: #F2E7D5;
    --slider-handle-ring-color: #6D9886;
    --slider-handle-ring-color: #6D9886;
  }

body {
    background-color: #f7f7f7 !important;
}

.default-section {
    padding: 80px 16px;
}

.container {
    max-width: 640px !important
}

.plan-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    align-items: center;
    justify-items: center;
}

.plan-card {
    width:92%;
    height: 134px;
    background-color: rgba(242, 231, 213, 0.5);
    color: #393E46;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 20px;
    line-height: 24px;
}

.plan-card.active {
    height: 150px;
    width:100%;
    background-color: #393E46;
    color: #F2E7D5;
    font-size: 32px;
    line-height: 40px;
    border: 4px solid #6D9886;
}

.level-card {
    background-color: rgba(242, 231, 213, 0.5);
    width: 96px;
    height: 56px;
    color: #393E46;
    font-weight:400;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 4px;
}

.level-card.active {
    width: 104px;
    height: 64px;
    background-color: #6D9886;
    color: white;
    font-weight:700;
}

.slider-tooltip {
    display: none !important;
}

.primary-button {
    background-color: #6D9886;
    color: white;
    font-weight: 700;
    padding: 8px 32px !important;
}

.primary-button:hover {
    color: white;
}

.secondary-button {
    background-color: white;
    color: #6D9886;
    font-weight: 700;
    padding: 8px 32px !important;
}

.secondary-button:hover {
    color: #6D9886;
}

.plan-description {
    text-align: left;
    font-weight:600;
}

.buy-level {
    padding: 16px 32px;
    background-color: #F2E7D5;
    border-radius:10px;
}